.box-padding {
  /* padding: 2%; */
}
.overlay {
  width: 100%;
  flex-basis: 50%;
  width: 100%;
  flex-grow: 1;
  overflow: hidden;
  position: static;
  flex-wrap: wrap;
  height: 100%;
  border-radius: 30px;
}
.overlay:focus {
  border: 3px solid #00c;
  border-radius: 5px;
  box-shadow: 0 0 0 3px #fff;
  outline: 0;
}
.darkOverlay .headingCard {
  padding: 6px 26px;
  position: absolute;
  font-size: 1.4rem;
  line-height: 1.429;
  /* z-index: 999; */
  margin-bottom: 7.714em;
  color: white;
  width: 20vw;
  /* top: 0%; */
  bottom: 85px;
}
.imgInnerContent {
  max-height: 0;
  height: 100%;
  margin: 0;
  transition: all 0.4s ease-in-out;
  /* transform: translateX(-100%); */
  opacity: 0;
  padding-right: 20px;
}
.imgInnerContent:hover {
  /* max-height: 100px; */
  /* margin-bottom: 0.9375em; */
  opacity: 1;

  /* transform: translateX(0); */
}
.overlayImg {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  /* padding-top: 56.25%; */
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
}
.darkOverlay:hover {
  background: rgba(13, 39, 77, 0.9);
}
.darkOverlay {
  position: absolute;
  /* bottom: 0; */
  /* padding: 45px 20px 5px; */
  /* top: 0; */
  background-image: linear-gradient(
    to bottom,
    rgba(249, 243, 243, 0) 26%,
    rgba(22, 20, 20, 0.27) 78%,
    #000 95%,
    #000 95%
  );
}
.overlayImg:hover {
  transform: translateX(-30px);
  transition: all 0.4s linear;
}
.overlayImgClass {
  width: 100%;
  transform: translateX(0) scale(1.2);
  transition: all 0.4s linear;
}
.cardContent .overlay .overlayImg {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s linear;

  /* transform: translateX(100%); */
}
.para {
  max-height: 0;
  height: 100%;
  margin: 0;
  transition: all 0.4s ease-in-out;
  /* transform: translateY(-100%); */
  opacity: 1;
}
.cardContent .overlay .para:focus {
  max-height: 100px;
  margin-bottom: 0.9375em;
  opacity: 1;
  position: absolute;
  /* transform: translateX(-100%); */
  animation: animatePara 1s;
  top: 0;
}
.cardContent .overlay:hover .overlayImg::before {
  background: rgba(13, 39, 77, 0.9);
  width: 15vw;
}
.cardContent .overlay .overlayImg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(249, 243, 243, 0) 26%,
    rgba(22, 20, 20, 0.27) 78%,
    #000 95%,
    #000 95%
  );

  mix-blend-mode: multiply;
  transition: 0.5s;
  opacity: 0;
}

.cardContent .overlay:hover .imgInnerContent {
  position: absolute;
  transition-delay: 0.3s;
  /* display: flex; */
  transition: all 0.5s linear;
  flex-direction: column;
  opacity: 1;
  animation: animatePara 1s;
}
.cardContent .overlay .imgInnerContent p {
  text-transform: uppercase;
  /* transform: translateY(200px); */
  font-size: 20px;
  opacity: 0;
}
.cardContent .overlay:hover .imgInnerContent p {
  /* transform: translateY(0); */
  transition-delay: 0.2s;
  color: white;
  opacity: 1;
  position: absolute;
  top: -115px;
  width: 18vw;
  transition: 0.4s linear;
  padding-left: 10px;
  /* animation: animatePara 1s; */
}
@keyframes animatePara {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }
}
.commonCardStyle {
  font-weight: 400;
  color: white;
  font-size: 25px;
  transition: 0.8s;
}

.column_first {
  background: #0d274d;
  border-radius: 10px 0px 0px 10px;
  width: 100%;
  height: 100%;
  color: white;
}
.image_wire {
  height: 100%;
  width: 100%;
}
.card_header {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  padding: 24px 0 35px 44px;
}
.card_heading {
  font-family: "Roboto";
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  padding-left: 6%;
  line-height: 35px;
  color: #ffffff;
}
.card_text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  padding: 5% 14% 0px 5.5%;
  color: #ffffff;
}
.hoverEffect:hover {
  cursor: pointer;
  animation: animate 1s;
}
@keyframes animate {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(-10px);
  }
}
.card_back_img {
  border-radius: 0px;
  background-repeat: no-repeat;
}

.display {
  display: flex;
}
.card-background {
  /* background-image: url(../../Assets/card_background.jpg); */
  background-repeat: no-repeat;
}
.bgColor {
  /* background: #be6060; */
}
.cardBody {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.technologiesPage .cardMenu {
  box-shadow: 0 0 0 0;
}
.cardGrid .cardContent:last-child {
  padding: 7px;
}
.cardGrid .cardContent {
  /* background: #0d274d; */
  border-radius: 30px;
  margin-top: 20px;
  height: 35vh;
  width: 25.5vw;
}
.technologiesPage .boxBelow {
  margin-top: 35px;
  height: 50px;
  background: #0d274d;
  border-radius: 30px;
}
/* --------------left software img style--------- */
.technologiesPage .bck2 {
  padding-left: 15px !important;
}
.technologiesPage .marginTop {
  margin-top: 45px;
}
.marginTop .bck1 {
  position: relative;
}
.imageLeft {
  /* width: 112%; */
  height: 100%;
}
.text {
  position: absolute;
  top: 28px;
  left: 4%;
  color: white;
}
.imageRight {
  /* padding-left: 70px; */
  width: 100%;
}

.imgTagSoftware:hover {
  transform: translateX(-30px) scale(1.2);
}
.imgTagSoftware {
  width: 100%;
  transform: translateX(0) scale(1.2);
  transition: all 0.4s linear;
}

/* ------------right secirity img style-------- */
.marginTop .bck2 {
  position: relative;
  /* overflow: hidden; */
  /* border-radius: 30px; */
}
.divImgClass {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 77vh;
  overflow: hidden;
  border-radius: 30px;
}
.secirutyOverlay {
  overflow: hidden;
  border-radius: 30px;
}
.divSecurity {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 77vh;
}
.securityImgTag {
  width: 100%;
  transform: translateX(0) scale(1.2);
  transition: all 0.4s linear;
}
.securityImgTag:hover {
  transform: translateX(-30px) scale(1.2);
}
.topHeading {
  position: absolute;
  bottom: 0;
  padding: 45px 20px 5px;
  top: 0;
  background-image: linear-gradient(
    to bottom,
    rgba(249, 243, 243, 0) 26%,
    rgba(22, 20, 20, 0.27) 78%,
    #000 95%,
    #000 95%
  );
  width: 97%;
  border-radius: 30px;
  padding: 15px 15px 0;
  transition: all 0.4s ease;
}
.topHeading:hover {
  background: linear-gradient(#0d274d, transparent);
}
.rightImgGradient {
  position: absolute;
  bottom: 0;
  transition: background 0.6s ease-in-out;
  padding-right: 20px;
}
.heading3 {
  position: absolute;
  bottom: 109px;
}
.paraDiv {
  max-height: 0;
  height: 100%;
  margin: 0;
  transition: all 0.4s ease-in-out;
  transform: translateX(-100%);
  opacity: 0;
}
.paraDiv:focus {
  max-height: 100px;
  margin-bottom: 0.9375em;
  opacity: 1;
  transform: translateX(-100%);
}
/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */
/* @media only screen and (min-width: 1024px){
.imgInnerContent {
    position: absolute;
    
    background-image: linear-gradient(to bottom,rgba(249,243,243,0) 26%,rgba(22,20,20,0.27) 78%,#000 95%,#000 95%);
} */

@media screen and (min-width: 279px) and (max-width: 480px) {
  .hr {
    margin-bottom: 10px;
    width: 90% !important;
    margin: 2% !important;
  }
  .imageToResponsive {
    width: 50%;
    margin-left: 2%;
  }

  .ourClientsTitle .ourClientsIcon,
  .ourClientsTitle .ourClientsText {
    font-size: 1.5rem;
    margin-top: 0;
  }
}

@media screen and (min-width: 481px) and (max-width: 760px) {
  .hr {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 761px) and (max-width: 1024px) {
  .hr {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1281px) {
  .hr {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1920px) {
  .topContainer .hr {
    height: 2px;
    background-color: #0d274d;
    width: 90% !important;
    margin: 2% auto;
  }
  .ourClientsTitle {
    margin-left: 16%;
  }

  .technologiesTitle .technologiesText {
    font-weight: 800;
  }
  .grid1 {
    width: 80%;
    margin: auto;
  }
}
